<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/*~===============================================================================
        ${1:Title}
================================================================================*/

$0
</string>
	<key>name</key>
	<string>Titles - Banner (~~~)</string>
	<key>tabTrigger</key>
	<string>~~~</string>
	<key>uuid</key>
	<string>ED3075FE-1535-4771-A701-D907BB7D65C9</string>
</dict>
</plist>
