<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;table border="0" cellpadding="0" cellspacing="0" width="100%"&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;  
        $0
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</string>
	<key>name</key>
	<string>HTML  - Table (tabl)</string>
	<key>tabTrigger</key>
	<string>tabl</string>
	<key>uuid</key>
	<string>2342C97E-1867-421D-85C7-99C452F88436</string>
</dict>
</plist>
